In [1]:
import pandas as pd
import numpy as np

In [2]:
f = '../data/ENCEVI_2018/encevi.csv'
columnas = ['folio','tipo_viv','total_niv','super_cons',
            'super_ter','tot_cuart','electri','local_com',
            # 'cons_med1','cons_med2','inicia1','mes_inicia1',
            # 'inica2','mes_inicia2',
           ]
encevi = pd.read_csv(f,usecols=columnas)
columnas = encevi.columns
encevi.set_index('folio', inplace=True)

f = '../data/ENCEVI_2018/vivienda.csv'
columnas = ['folio','factor_sem']
vivienda = pd.read_csv(f,usecols=columnas)
vivienda.set_index('folio',inplace=True)

vivienda = vivienda.join(encevi,how='inner')

print(vivienda.factor_sem.sum())
f = '../data/ENCEVI_Hernandez/encevi_result_db_041722.csv'
columnas = ['folioviv','bill_kwh_estimation','bill_days']
energia = pd.read_csv(f,usecols=columnas,index_col=0)

vivienda = energia.join(vivienda,how='inner')
vivienda.index.names = ['folio']
print(vivienda.factor_sem.sum())

33162148
22337082

In [3]:
vivienda.bill_days

folio
1        62
2        30
3        30
4        30
5        30
         ..
28941    62
28943    60
28945    59
28948    30
28951    30
Name: bill_days, Length: 20578, dtype: int64

In [4]:
# Supongamos que tu dataframe se llama vivienda y la columna con el cÃ³digo es 'super_cons'
mapeo_m2 = {
    1: 30,
    2: 55,
    3: 75,
    4: 100,
    5: 150,
    6: 200,
    7: np.nan,
    9: np.nan
}

# Crear la nueva columna "m2" aplicando el diccionario de mapeo
vivienda['m2'] = vivienda['super_cons'].map(mapeo_m2)
vivienda['kwh_mes'] = (vivienda['bill_kwh_estimation'] / vivienda['bill_days']) * 30
vivienda['kwh_m2'] = vivienda['bill_kwh_estimation']/vivienda['m2']
vivienda

,bill_days,bill_kwh_estimation,factor_sem,tipo_viv,total_niv,super_ter,super_cons,tot_cuart,electri,local_com,m2,kwh_mes,kwh_m2
folio,,,,,,,,,,,,,
1,62,113.802301,373,1,2,3,7,11,1,2,NaN,55.065630,NaN
2,30,128.896444,373,1,1,3,3,6,1,2,75.0,128.896444,1.718619
3,30,228.645610,373,1,2,3,7,5,1,2,NaN,228.645610,NaN
4,30,167.110992,373,1,1,3,4,6,1,2,100.0,167.110992,1.671110
5,30,207.517844,373,1,1,3,4,5,1,2,100.0,207.517844,2.075178
...,...,...,...,...,...,...,...,...,...,...,...,...,...
28941,62,156.404354,382,1,1,9,9,4,1,2,NaN,75.679526,NaN
28943,60,41.689786,382,1,1,6,2,3,1,2,55.0,20.844893,0.757996
28945,59,77.180962,382,1,1,9,9,4,1,2,NaN,39.244557,NaN
28948,30,245.776231,382,1,2,6,6,5,1,2,200.0,245.776231,1.228881
28951,30,147.589222,382,1,1,9,9,5,1,2,NaN,147.589222,NaN

In [5]:
vivienda.to_parquet('../data/002_intermediate/vivienda_energia_m2_todo.parquet')